
#countdown {
  width: 650px !important; /*826px*/
  padding: 0px;
  /* background-color: rgba(255, 255, 255, 0.1); */
  display: inline-block;
  text-align: center;
  margin: auto;
}
#countdown .box {
  padding: 10px;
  border-right: solid 1px rgba(255, 255, 255, 0.2);
}
#countdown .col-4:last-child .box {
  border-right-color: transparent;
}
#countdown .box p {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.text {
  font-size: 11px;
  font-family: sans-serif;
 
}

.counter-area {
  color: #4f3973;
  font-family: montserrat extrabold;
  font-size: 40px;
}

.block {
  align-items: center;
  background: linear-gradient(#272434, #090625);
  border: 0px solid #4f3973;
  border-radius: 20px;
  color: #fff;
  display: inline-flex;
  flex-wrap: wrap;
  font-family: montserrat semibold;
  font-size: 25px;
  height: 100px;
  justify-content: center;
  line-height: 25px;
  margin: 0px 9px;
  text-align: center;
  vertical-align: middle;
  width: 139px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 58px;
  }
  #countdown {
    width: 350px;
    padding: 0px;
  }
}

@media (max-width:768px) {
  #countdown {
    display: inline;
  }
  .block{
    margin-bottom: 3px;
  }
}
.block1 {
  align-items: center;
  background: linear-gradient(#272434, #090625);
  border: 0px solid #4f3973;
  border-radius: 20px;
  color: #fff;
  display: inline-flex;
  flex-wrap: wrap;
  font-family: montserrat semibold;
  /* font-size: 12px;  */
  height: 20px;
  justify-content: center;
  line-height: 25px;
  margin: 0px 9px;
  text-align: center;
  vertical-align: middle;
  width: 59px;
}



