@import "./Colors.scss";
@import "./Props.scss";
@import "./media.scss";

.bg-overlay {
  background: #8015e870;
  // background:rgba(128, 21, 232, 0.44);
}

.font,
body {
  font-family: "Jost", sans-serif;
}

@mixin bgImage($radius: 50%) {
  height: 100%;
  width: 100%;
  border-radius: $radius;
  background-color: #e2e2e2;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
}

@mixin dropDownAnim($duration: 0.3s) {
  animation-name: drop;
  animation-duration: $duration;
  transform-origin: top;
}

@keyframes drop {
  0% {
    transform: scaleY(0.5);
    opacity: 0;
  }
}

.wrapWidth {
  width: 1350px;
  margin: 0 auto;
  @include media("<=xlarge") {
    width: 1280px;
    margin: 0 auto;
  }
  @include media("<=large") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media("<=desktop") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media("<=tablet") {
    width: 100%;
    padding: 0px 3%;
  }
  @include media(">=phone", "<=480px") {
    padding: 0px 5%;
  }
}

.App {
  min-height: 100vh;
  background: #0b1124;
}

//Drop Down
.dropDown {
  width: 100%;
  margin: 8px 0;
  .icon-arrow {
    padding-left: 8px;
    border-left: 2px solid #000;
    margin-left: 8px;
  }
  .category {
    width: 100%;
    font-family: "Quicksand";
    .cbox {
      background: #ffffff;
      border: 1px solid #bababa;
      padding: 0 16px;
      min-height: 42px;
      border-radius: 5px;
      box-sizing: border-box;
      min-width: 180px;
      width: 100%;
      justify-content: space-between;
      @include media(">=phone", "<=480px") {
        min-width: 150px;
      }
      .icon-arrow {
        svg {
          path {
            fill: $themeColor;
          }
        }
      }
      .slt {
        overflow: hidden;
        .ico {
          cursor: pointer;
          color: #000000d9;
          height: 22px;
          display: flex;
          align-items: center;
        }
        .lbl {
          color: #000;
          padding: 0 10px;
        }
        .unit-name {
          .unit-eng {
            color: #000000;
          }
        }
      }
      .d-img {
        margin: 2px 10px;
        .img {
          height: 25px;
          width: 25px;
          padding: 2.5px;
          border-radius: 100%;
          border: 1px solid $themeColor;
        }
      }
      .edit-icon {
        margin: 2px 10px;
        padding: 4px;
        border-radius: 100%;
        border: 1px solid $themeColor;
      }
      .dropDown-icon {
        cursor: pointer;
      }
    }
  }
  .block {
    top: 45px;
    left: 0;
    right: 0;
    border-radius: 4px;
    border: 1px solid #000000;
    background: #ffffff;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    width: 100%;
    .manue {
      width: 100%;
      // height: 150px;
      overflow-y: auto;
      padding: 0px 0px;
      &::-webkit-scrollbar {
        width: 4px;
      }
      .slt {
        width: 100%;
        padding: 8px 16px;
        border-top: 1px solid #b8b8b8;
        @include anim;
        &.active {
          background-color: $themeColor;
          color: #ffffff;
          .unit-name {
            .unit-eng {
              color: #ffffff;
            }
          }
        }
        .unit-name {
          .unit-eng {
            color: #000;
          }
        }
        .ico {
          justify-content: flex-start;
          margin-right: 8px;
          width: 25px;
          height: 25px;
        }
        .lbl {
          flex: 1;
          margin-left: 5px;
          justify-content: flex-start;
        }
        &:hover {
          cursor: pointer;
          .ico {
            color: $themeColor;
          }
          .lbl {
            color: $themeColor;
          }
        }
      }
    }
    &.show {
      display: flex;
      visibility: visible;
      opacity: 1;
      @include dropDownAnim;
    }
  }
}

// Header
.header-camp {
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 100px;
  padding: 12px 0px;
  position: sticky;
  background: #000000;
  .wrap {
    .left {
      flex: 0.5;
      @include media("<=desktop") {
        flex: 0.2;
      }
      .logo-img {
        height: 72px;
      }
    }
    .right {
      flex: 1;
      .items {
        @include media("<=tablet") {
          display: none;
        }
        .item-lbl {
          font-family: "Jost";
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          color: #ffffff;
          margin-left: 30px;
          cursor: pointer;
          @include anim;
          &:hover {
            color: $themeColor;
          }
        }
      }
      .action {
        .btn {
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          color: #000000;
          border-radius: 5px;
          padding: 6px 18px;
          margin-left: 30px;
        }
      }
    }
  }
}

// Home Page
.home-page {
  width: 100%;
  height: 100%;
  min-height: 730px;
  .hero-sec {
    height: 100%;
    min-height: 730px;
    background: #0b1124;
    .wrap {
      ._block {
        @include media("<=desktop") {
          flex-direction: column;
          padding: 80px 0;
        }
        .box {
          width: 435px;
          min-height: 412px;
          background: #0e1426;
          border: 1px solid #000000;
          border-radius: 5px;
          padding: 50px;
          @include media("<=480px") {
            width: 310px;
            padding: 20px;
          }
          .box-tag {
            font-weight: 700;
            font-size: 22px;
            line-height: 32px;
            color: #ffffff;
            padding-bottom: 16px;
            border-bottom: 2px solid #fff;
            width: 40%;
            @include media("<=480px") {
              width: 100%;
              padding-bottom: 10px;
            }
          }
          .meta-block {
            grid-gap: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
            @include media("<=480px") {
              grid-template-columns: repeat(1, 1fr);
            }
            .meta-item {
              height: 80px;
              .lbl {
                font-weight: 400;
                font-size: 14px;
                line-height: 18px;
                color: #ffffff;
              }
              .val {
                font-weight: 700;
                font-size: 20px;
                line-height: 29px;
                color: #ffffff;
              }
            }
          }
        }
        .left-side {
          flex: 1;
          margin-right: 30px;
          @include media("<=desktop") {
            margin-right: 0px;
          }
        }
        .right-side {
          flex: 1;
          margin-left: 30px;
          @include media("<=desktop") {
            margin-left: 0px;
            margin-top: 50px;
          }
          .options-tabs {
            width: 433px;
            height: 48px;
            background: #000000;
            border: 1px solid #000000;
            border-radius: 5px;
            grid-gap: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 12px;
            @include media("<=480px") {
              width: 310px;
            }
            .btn {
              font-weight: 700;
              font-size: 16px;
              padding: 8px 12px;
              // line-height: 23px;
              color: #ffffff;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              @include media("<=480px") {
                font-weight: 500;
                font-size: 14px;
                padding: 6px 8px;
              }
              &:first-child {
                border-radius: 5px 0 0 5px;
              }
              &:last-child {
                border-radius: 0 5px 5px 0;
              }
              &.active {
                color: #000000;
                background: $themeColor;
              }
            }
          }
          .selection-block {
            .stack_block {
              width: 100%;
              justify-content: space-between;
              .input-field {
                width: 100%;
                margin: 40px 0;
                .input-hdr {
                  width: 100%;
                  .i-tag {
                    font-family: "Quicksand", sans-serif;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 18px;
                    color: #ffffff;
                  }
                  .i-val {
                    font-family: "Quicksand", sans-serif;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 15px;
                    color: #ffffff;
                    span {
                      font-weight: 400;
                      font-size: 13px;
                    }
                  }
                }
                .input-box {
                  background: #ffffff;
                  border-radius: 5px;
                  // padding: 6px 10px;
                  margin: 8px 0;
                  .txt {
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 18px;
                    font-family: "Quicksand", sans-serif;
                    color: #000000;
                    width: 100%;
                  }
                  .input-tags {
                    padding-left: 8px;
                    .lbl {
                      font-family: "Quicksand";
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 15px;
                      color: #000000;
                    }
                    .btn-tag {
                      font-family: "Quicksand";
                      font-style: normal;
                      font-weight: 700;
                      font-size: 14px;
                      line-height: 18px;
                      color: #000000;
                      border: 2px solid #000000;
                      border-radius: 5px;
                      padding: 4px 8px;
                      margin-left: 8px;
                    }
                  }
                }
              }
              .stack-btn {
                margin-top: 40px;
                font-family: "Quicksand";
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 18px;
                color: #000000;
                border-radius: 5px;
                padding: 10px 12px;
              }
            }
          }
        }
      }
    }
  }
}

// Footer
.footer-comp {
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  min-height: 60px;
  padding: 10px 0px;
  .wrap {
  }
}

// Side Bar
.sidebar-s {
  background: rgba(0, 0, 0, 0.3);
  z-index: 99999;
  height: 100%;
  inset: 0;
  overflow: hidden;
  .side-block {
    width: 280px;
    background-color: $themeColor;
    height: 100%;
    overflow-y: auto;
    position: fixed;
    top: 0;
    bottom: 0;
    transition: all 0.3s cubic-bezier(0.9, 0.32, 0.46, 1.18) 0s;
    &::-webkit-scrollbar {
      width: 5px;
    }
    @include media(">=phone", "<=480px") {
      width: 70%;
    }
    &.show {
      left: 0;
      .body {
        overflow-y: hidden;
      }
    }
    &.hide {
      left: -450px;
    }
    .hdr {
      padding: 14px;
      width: 100%;
      background-color: $themeColor;
      border-bottom: 1.4px solid #ffffff;
      .hdr-tag {
        font-weight: 700;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        text-transform: capitalize;
        color: #ffffff;
      }
      .icon-close {
        height: 20px;
        cursor: pointer;
        svg {
          height: 30px;
          width: 30px;
          path {
            stroke: #fff;
            fill: #fff;
          }
        }
      }
    }
    .items {
      padding: 20px 16px;
      .list-item {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-bottom: 14px;
        padding: 8px 0;
        border-radius: 4px;
        svg {
          height: 18px;
          width: 18px;
          path {
            fill: #fff;
          }
        }
        .li {
          width: 70%;
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
          margin-right: 30px;
          align-items: start;
          @include anim;
          @include media("<=desktop") {
            font-size: 15px;
            margin-right: 28px;
            text-align: start;
          }
          @include media("<=tablet") {
            display: flex;
            // padding-bottom: 10px;
            // margin-bottom: 24px;
          }
        }
        &.active {
          background: #ffffff;
          svg {
            path {
              fill: #5c5c5c;
            }
          }
          .li {
            color: #5c5c5c;
          }
        }
      }
    }
    .sidebar-footer {
      padding: 14px;
      width: 100%;
      // border-bottom: 1.4px solid #ffffff;
      .action {
        .btn {
          padding: 8px 18px;
          background: #f1f1f1;
          border-radius: 30px;
          .btn-lbl {
            margin-left: 8px;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
          }
        }
      }
    }
  }
}
